@import url('../../styles/theme_vars.less');

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 116px;
    .both-sides{
        width: 150px;
    }
    .local-btn{
        text-align: center;
        font-weight: bold;
    }
    .local-btn-active{
        color: @primary-color;
    }
    .logo-img{
        width: 80px;
        height: 80px;
    }
}
.home-swipe .van-swipe-item {
    color: #fff;
    font-size: 20px;
    line-height: 367px;
    height: 368px;
    text-align: center;
    background-color: #39a9ed;
    > img {
        width: 100%;
    }
}
.grid-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    flex-wrap: wrap;
    &-item{
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        > img {
            width: 55px;
            height: 55px;
        }
        > span{
            font-size: 24px;
            color: @color-282828;
            margin-top: 20px;
        }
    }
}

.chart {
    height: 600px;
    margin-top: -100px;
}