@import url('./theme_vars.less');
.page-wrap{
  padding-top: var(--van-nav-bar-height);
}
.tabbar-page{
    min-height: 100vh;
    background-color: rgb(247, 247, 247);
    padding-bottom: var(--van-tabbar-height);
}