@import url('@/styles/theme_vars.less');

.switch-bar-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 58px 30px 41px 0;
    .switch-bar{
        > span{
            font-size: 32px;
            color: @color-282828;
            font-weight: bold;
            display: inline-block;
            padding: 0 30px;
        }
        &-selected{
            color: @primary-color !important;
        }
    }
    > img {
        width: 25px;
    }
}

.selector-bar-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    margin: 0 25px;
    > span{
        font-size: 18p;
        color: @color-282828;
        > img {
            width: 10px;
            margin-left: 10px;
        }
    }
    .selector-bar{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &-item{
            display: inline-block;
            height: 45px;
            padding: 0 30px;
            color: @primary-color;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid @primary-color;
            border-radius: 45px;
        }
    }
}

.dealcard-item-wrap{
    margin: 25px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    .dealcard-item{
        &-head{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            > img {
                width: 40px;
                height: 40px;
            }
            .head-title{
                font-size: 24px;
                color: @color-282828;
                margin: 0 20px;
                font-weight: bold;
            }
            .head-subtitle{
                font-size: 18px;
                color: @color-808080;
            }
        }
        &-row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 35px 0;
            &-text{
               font-size: 24px;
               color: @color-808080;
            }
            &-value{
                font-size: 32px;
                color: @color-008AEF;
                font-weight: bold;
            }
            &-btn{
                width: 150px;
                height: 52px;
                background-color: @primary-color;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 32px;
                color: #fff;
            }
        }
    }
}