@import url('@/styles/theme_vars.less');

.team-income-page{
    margin: 16px 0 12px 0;
    .team-income-title{
        padding: 0 20px 20px 20px;
        font-size: 28px;
        color: @color-282828;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        > span{
            font-size: 24px;
            color: @primary-color;
            width: 100px;
        }
    }
    .income-group-wrap{
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        margin: 0 20px;
        .asstes-group{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            background-color: #fff;
            border-radius: 10px;
            &-item{
                width: 49%;
                background-color: fade(@primary-color, 20);
                border-radius: 10px;
                margin-bottom: 2%;
                height: 148px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                padding-left: 40px;
                box-sizing: border-box;
                > span {
                    font-size: 24px;
                    color: @color-808080;
                    font-weight: 600;
                }
                .asstes-value{
                    color: @primary-color;
                    margin-top: 23px;
                    font-weight: bold;
                    font-size: 32px;
                    margin-left: -5px;
                }
            }
        }
        .team-income-type{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            margin: 50px 0;
            .line{
                width: 2px;
                height: 72px;
                background-color: #E4E4E4;
            }
            &-item{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                > img {
                    width: 20px;
                }
                &-label{
                    font-size: 22.81px;
                    color: @color-282828;
                    margin: 21px 0;
                    font-weight: bold;
                }
                &-value{
                    font-size: 26.61px;
                    color: @color-008AEF;
                    font-weight: bold;
                }
            }
        }
    }
    .quotes-info{
        padding:  20px;
    }
    .myteam-record-wrap{
        padding: 20px;
        .record-item{
            background-color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            box-sizing: border-box;
            margin-bottom: 25px;
            &-row{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin: 10px 0;
                &-label{
                    font-size: 24px;
                    color: #808080;
                }
                &-value{
                    font-size: 24px;
                    color: #282828;
                    flex: none;
                }
            }
            .space-between{
                justify-content: space-between;
            }
        }
    }
    
}